
token.secret=UpgradCovid@%^%@^!@$!@$@#$#$#6763276327

spring.h2.console.enabled=true
#
spring.datasource.url=jdbc:h2:file:~/upgradcovid;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
#
spring.datasource.userName=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
##The below is important for persist
#
#spring.jpa.hibernate.ddl-auto=update
# End of H2 file based Database configuration


server.error.include-message=always



spring.jackson.serialization.fail-on-empty-beans=false
